<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore\WebApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="FluentAssertions" />
    <None Remove="Application\BookOperations\Queries\" />
    <None Remove="Application\GenreOperations\Queries\" />
    <None Remove="Application\BookOperations\Queries\GetBookDetail\" />
    <None Remove="Application\GenreOperations\Queries\GetGenreDetail\" />
    <None Remove="Application\AuthorOperations\Commands\" />
    <None Remove="Application\AuthorOperations\Queries\" />
    <None Remove="Application\AuthorOperations\Queries\GetAuthorDetail\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\AuthorOperations\Commands\DeleteAuthor\" />
    <Folder Include="Application\AuthorOperations\Commands\UpdateAuthor\" />
    <Folder Include="Application\GenreOperations\Commands\DeleteGenre\" />
    <Folder Include="Application\GenreOperations\Commands\UpdateGenre\" />
    <Folder Include="Application\BookOperations\Queries\" />
    <Folder Include="Application\GenreOperations\Queries\" />
    <Folder Include="Application\BookOperations\Queries\GetBookDetail\" />
    <Folder Include="Application\GenreOperations\Queries\GetGenreDetail\" />
    <Folder Include="Application\AuthorOperations\Commands\" />
    <Folder Include="Application\AuthorOperations\Queries\" />
    <Folder Include="Application\AuthorOperations\Queries\GetAuthorDetail\" />
  </ItemGroup>
</Project>
