# BookStoreApp

./: BookStoreSln.sln
BookStore/: MappingProfile.cs  Program.cs  WebApi.csproj
BookStore/Application/AuthorOperations/Commands/CreateAuthor/: CreateAuthorCommand.cs
BookStore/Application/AuthorOperations/Commands/DeleteAuthor/: DeleteAuthorCommand.cs
BookStore/Application/AuthorOperations/Commands/UpdateAuthor/: UpdateAuthorCommand.cs
BookStore/Application/AuthorOperations/Queries/GetAuthorDetail/: GetAuthorDetailQuery.cs
BookStore/Application/AuthorOperations/Queries/GetAuthors/: GetAuthorsQuery.cs
BookStore/Application/BookOperations/Commands/CreateBook/: CreateBookCommand.cs
BookStore/Application/BookOperations/Commands/DeleteBook/: DeleteBookCommand.cs
BookStore/Application/BookOperations/Queries/GetBooks/: GetBooksQuery.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  UserController.cs
BookStore/DBOperations/: BookStoreDbContext.cs  IBookStoreDbContext.cs
BookStore/Entities/: User.cs
WebApi.UnitTests/: WebApi.UnitTests.csproj
WebApi.UnitTests/Application/AuthorOperations/Commands/CreateAuthor/: CreateAuthorCommandTests.cs  CreateAuthorCommandTestsValidator.cs
WebApi.UnitTests/Application/AuthorOperations/Commands/DeleteAuthor/: DeleteAuthorCommandTests.cs  DeleteAuthorCommandValidatorTests.cs
WebApi.UnitTests/Application/AuthorOperations/Commands/UpdateAuthor/: UpdateAuthorCommandTests.cs  UpdateAuthorCommandValidatorTests.cs
WebApi.UnitTests/Application/AuthorOperations/Queries/GetAuthorDetail/: GetAuthorDetailQueryTests.cs  GetBookDetailQueryValidatorTests.cs
WebApi.UnitTests/Application/BookOperations/Commands/CreateBook/: CreateBookCommandTests.cs  CreateBookCommandValidatorTests.cs
WebApi.UnitTests/Application/BookOperations/Commands/DeleteBook/: DeleteBookCommandTests.cs  DeleteBookCommandValidatorTests.cs
WebApi.UnitTests/Application/BookOperations/Commands/UpdateBook/: UpdateBookCommandTests.cs  UpdateBookCommandValidatorTests.cs
WebApi.UnitTests/Application/BookOperations/Queries/GetBookDetail/: GetBookDetailQueryTests.cs  GetBookDetailQueryValidatorTests.cs
WebApi.UnitTests/Application/GenreOperations/Commands/CreateGenre/: CreateGenreCommandTests.cs  CreateGenreCommandValidatorTests.cs
WebApi.UnitTests/Application/GenreOperations/Commands/DeleteGenre/: DeleteGenreCommandTests.cs  DeleteGenreCommandValidatorTests.cs
WebApi.UnitTests/Application/GenreOperations/Commands/UpdateGenre/: UpdateGenreCommandTests.cs  UpdateGenreCommandValidatorTests.cs
WebApi.UnitTests/Application/GenreOperations/Queries/GetGenreDetail/: GetGenreDetailQueryTests.cs  GetGenreDetailQueryTestsValidator.cs
WebApi.UnitTests/TestSetup/: Authors.cs  Books.cs  CommonTestFixture.cs  Genres.cs
(+10 files in other folders)
